# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (Postgres - Vercel Storage)
# -----------------------------------------------------------------------------POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# -----------------------------------------------------------------------------
# Edge Config (Vercel)
# -----------------------------------------------------------------------------
EDGE_CONFIG=